# flinkinaction

./: .gitignore  README.md  pom.xml  sh.exe.stackdump
appendix/: FlinkArchitecture.md  FlinkOnAWSEMR.md  WhatIsMapReduce.md
flinkinactionjava/: genflinkmavenjava.txt  pom.xml
flinkinactionjava/src/main/java/com/manning/: Job.java  Sample.java  SocketTextStreamWordCount.java  WordCount.java
flinkinactionjava/src/main/java/com/manning/chapter2/: BatchWordCount.java  HashTagStreamSimulator.java  SimpleBatchWordCount.java  SimpleStreamWordCount.java  SimpleStreamingWordCount.java  SimpleTableAPIBasedWordCount.java  StreamServer.java  StreamingWordCount.java  TableAPIWordCount.java  WindowWordCount.java
flinkinactionjava/src/main/java/com/manning/fia/appendix1/: PassingParameters.java
flinkinactionjava/src/main/java/com/manning/fia/c02/: BatchWordCount.java  HashTagStreamSimulator.java  SimpleBatchWordCount.java  SimpleStreamingWordCount.java  SimpleStreamingWordCount2.java  SimpleTableAPIBasedWordCount.java  SimpleTableAPIWordCount.java  StreamServer.java  StreamingWordCount.java  StreamingWordCountWithWebUIEnablement.java  TableAPIWordCount.java  WindowWordCount.java
flinkinactionjava/src/main/java/com/manning/fia/c03/: BasicTransformations.java  BatchTransformations.java  Exercise3_1.java  FilterOperatorLocalClient.java  MapOperatorLocalClient.java  MapOperatorRemoteClient.java  MediaBatchTansformations.java  MediaBatchTransformations.java  SampleData.java  SampleMediaData.java  SimpleFilterOperatorLocalClient.java  SimpleMapOperatorLocalClient.java  SimpleMapOperatorPseudoClusterClient.java
flinkinactionjava/src/main/java/com/manning/fia/c04/: AllApplyFunction.java  AllWindowApplyFunction.java  ApplyFunction.java  ApplyFunction2.java  ConnectedStreamsExample.java  DataSourceFactory.java  DataStreamGenerator.java  EventTimeSlidingWindowAllUsingApplyExample.java  EventTimeTumblingWindowAllUsingApplyExample.java  EventTimeUsingApplyExample.java  EventTimeUsingUnionExample.java  EventTimeUsingUnionExample2.java  GlobalWindowsCountExample.java  GlobalWindowsCountForExample.java  GlobalWindowsCountForExample.java.orig  GlobalWindowsCountForMedia.java  IdentifyBotUsingWindowAllApply.java  IngestionTimeUsingApplyExample.java  JoinedStreamsExample.java  NewJoinedStreamsExample.java  NewsFeedDataSource.java  NewsFeedSocket.java  ProcessingTimeSlidingWindowAllUsingApplyExample.java  ProcessingTimeTumblingWindowAllUsingApplyExample.java  ProcessingTimeUsingApplyExample.java  SimpleReadStreamingExample.java  SimpleStreamingCountForMedia.java  SimpleStreamingExample.java  SimpleStreamingExample2.java  SimpleStreamingForMedia.java  SlidingCountWindowExample.java  (+21 more)
flinkinactionjava/src/main/java/com/manning/parsers/: TransactionItemParser.java
flinkinactionjava/src/main/java/com/manning/transformation/: ComputeSumOfTransactionValueByStoreIdAndItemId.java  ComputeTransactionValue.java  DomainObjectBasedMap.java  FilterOnTransactionValue.java  FlatMapTokenizeAndComputeTransactionValue.java  GroupCombineSumOfTransactionValueByStoreIdAndItemId.java  GroupReduceSumOfTransactionValueByStoreIdAndItemId.java  ItemIdKeySelector.java  MapPartitionTokenizeAndComputeTransactionValue.java  MapTokenizeAndComputeTransactionValue.java  MapTokenizeAndComputeTransactionValue2.java  MapTokenizeCustomer.java  MapTokenizeStore.java  MapTokenizeTransaction.java  RichFilterOnGlobalConfigTransactionValue.java  RichFilterOnTransactionValue.java  SortedGroupReduceSumOfTransactionValueByStoreIdAndItemId.java  SortedGroupReduceSumOfTransactionValueByStoreIdAndItemId2.java  StoreIdItemIdKeySelector.java  StoreIdItemIdKeySelector2.java  StoreIdItemIdKeySelector3.java  StoreIdKeySelector.java  TokenizeAndComputeTransactionValue.java  TransactionItemParser.java
flinkinactionjava/src/main/java/org/flinkinactionjava/: Job.java  SocketTextStreamWordCount.java  WordCount.java
flinkinactionjava/src/main/resources/media/csv/: newsfeed.csv  pageinformation.csv
flinkinactionjava/src/main/resources/media/json/: newsfeed.json  pageinformation.json
flinkinactionjava/src/main/resources/media/pipe/: newsfeed  newsfeed2  newsfeed3  newsfeed4  newsfeed5  newsfeed6  newsfeed7  newsfeed_bot_identifier  newsfeed_for_count_windows  newsfeed_for_custom_sliding_windows  newsfeed_for_custom_trigger  newsfeed_for_ingestiontime  newsfeed_for_kafka  newsfeed_for_session_windows  newsfeed_for_session_windows1  newsfeedparallelsource  newsfeedperiodictswm  newsfeedwatermark  newsfeedwatermarkwithevent  pageinformation
flinkinactionjava/src/main/resources/petstore/master/: customers.txt  items.txt  storeids.txt  zipcodes.txt
flinkinactionjava/src/main/resources/petstore/output/c031/: 1  2  3  4
flinkinactionjava/src/main/resources/petstore/sample/input/: transactionitem
flinkinactionjava/src/main/resources/petstore/transaction/20151230/: data_0  data_1  data_2  data_3  data_4
flinkinactionjava/src/main/resources/petstore/transactionsitems/20151230/: data_0  data_1  data_2  data_3  data_4
flinkinactionjava/src/main/resources/purchases/pipe/: discount  price
flinkinactionjava/src/main/resources/sample/: hashtags.txt  sample.txt  streaminghashtags.txt  streaminsample.txt
flinkinactionjava/src/main/resources/scripts/: emr_bootstrap_java_8.sh
flinkinactionjava/src/main/resources/sensors.pipe/: temparaturesensors
flinkinactionjava/src/main/resources/sensors/pipe/: pressuresensors
flinkinactionjava/src/test/java/com/manning/chapter2/: BatchWordCountTest.java  StreamingWordCountTest.java  TableAPIWordCountTest.java
flinkinactionjava/src/test/resources/input/: hashtags.txt
flinkinactionscala/: .cache-main  pom.xml
flinkinactionscala/src/main/resources/wordcount/: input.txt
flinkinactionscala/src/main/scala/com/manning/: Job.scala  SocketTextStreamWordCount.scala  WordCount.scala
flinkinactionscala/src/main/scala/com/manning/chapter2/: StreamingWordCount.scala
flinkinactionscala/src/main/scala/org/flinkinactionscala/: Job.scala  SocketTextStreamWordCount.scala  WordCount.scala
solutions/chapter2/: Solutions.md
(+269 files in other folders)
